# StackOverflowTags

./: StackOverflowTags.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Database/: Dockerfile  run-initialization.sh
SqlScripts/: create-database.sql  setup.sql
StackOverflowTags.Application/: StackOverflowTags.Application.csproj
StackOverflowTags.Application/Extensions/: ServiceCollectionExtension.cs
StackOverflowTags.Application/Mappings/: TagMappingProfile.cs
StackOverflowTags.Application/Tag/: TagDto.cs
StackOverflowTags.Domain.Tests/: StackOverflowTags.Domain.Tests.csproj
StackOverflowTags.Domain.Tests/Models/: PagedListTests.cs  TagParametersTests.cs
StackOverflowTags.Domain/Entities/: Tag.cs
StackOverflowTags.Domain/Interfaces/: ILoggerManager.cs  ITagRepository.cs  ITagTableInitializer.cs
StackOverflowTags.Infrastructure/: StackOverflowTags.Infrastructure.csproj
StackOverflowTags.Infrastructure/DbInitializer/: TagTableInitializer.cs
StackOverflowTags.Infrastructure/Extensions/: ServiceCollectionExtension.cs
StackOverflowTags.Infrastructure/Loggers/: LoggerManager.cs
StackOverflowTags.Infrastructure/Persistence/: StackOverflowTagsDbContext.cs
StackOverflowTags.Infrastructure/Repositories/: TagRepository.cs
StackOverflowTags.IntegrationTests/: StackOverflowTags.IntegrationTests.csproj
StackOverflowTagsAPI/: Dockerfile  NLog.config  Program.cs  StackOverflowTags.API.csproj  appsettings.json  internallog.txt
StackOverflowTagsAPI/Controllers/: TagsController.cs
StackOverflowTagsAPI/Properties/: launchSettings.json
(+13 files in other folders)
