2024-04-02 16:10:13.9305 Debug Message Template Auto Format enabled
2024-04-02 16:10:13.9602 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-02 16:10:13.9602 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-04-02 16:10:13.9645 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: /app/bin/Debug/net8.0/
2024-04-02 16:10:13.9645 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-02 16:10:13.9645 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-04-02 16:10:13.9645 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-02 16:10:13.9645 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-04-02 16:10:13.9645 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-02 16:10:13.9645 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-04-02 16:10:13.9732 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-04-02 16:10:13.9732 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-04-02 16:10:13.9732 Trace ParseRulesElement
2024-04-02 16:10:13.9872 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-04-02 16:10:13.9872 Debug Start watching file-filter 'NLog.config' in directory: /app/bin/Debug/net8.0
2024-04-02 16:10:13.9943 Debug --- NLog configuration dump ---
2024-04-02 16:10:13.9943 Debug Targets:
2024-04-02 16:10:13.9943 Debug FileTarget(Name=logfile)
2024-04-02 16:10:13.9943 Debug Rules:
2024-04-02 16:10:13.9943 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-04-02 16:10:13.9943 Debug --- End of NLog configuration dump ---
2024-04-02 16:10:14.0032 Trace FindReachableObject<System.Object>:
2024-04-02 16:10:14.0032 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-04-02 16:10:14.0032 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-04-02 16:10:14.0032 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-04-02 16:10:14.0032 Trace   Scanning Property FileName './logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-04-02 16:10:14.0032 Trace   Scanning SimpleLayout './logs/${shortdate}_logfile.txt'
2024-04-02 16:10:14.0032 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-04-02 16:10:14.0032 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-02 16:10:14.0032 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-04-02 16:10:14.0144 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-02 16:10:14.0144 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-04-02 16:10:14.0144 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-04-02 16:10:14.0144 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-04-02 16:10:14.0144 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-04-02 16:10:14.0144 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-02 16:10:14.0144 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-04-02 16:10:14.0144 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-02 16:10:14.0144 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-04-02 16:10:14.0237 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-04-02 16:10:14.0237 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-04-02 16:10:14.0237 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=/app/bin/Debug/net8.0/NLog.config
2024-04-02 16:10:14.0237 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-04-02 16:10:14.0237 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-04-02 16:10:14.0335 Trace Initializing Layout Renderer: ${message}
2024-04-02 16:10:14.0335 Trace Initializing Layout Renderer: ${literal}
2024-04-02 16:10:14.0335 Trace Initializing Layout Renderer: ${level}
2024-04-02 16:10:14.0335 Trace Initializing Layout Renderer: ${literal}
2024-04-02 16:10:14.0335 Trace Initializing Layout Renderer: ${longdate}
2024-04-02 16:10:14.0335 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-04-02 16:10:14.0335 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-02 16:10:14.0335 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-04-02 16:10:14.0335 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-04-02 16:10:14.0433 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-04-02 16:10:14.0433 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-02 16:10:14.0433 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-04-02 16:10:14.0433 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-02 16:10:14.0433 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-04-02 16:10:14.0433 Trace Initializing Layout Renderer: ${literal}
2024-04-02 16:10:14.0433 Trace Initializing Layout Renderer: ${shortdate}
2024-04-02 16:10:14.0433 Trace Initializing Layout Renderer: ${literal}
2024-04-02 16:10:14.0433 Trace Initializing ./logs/${shortdate}_logfile.txt
2024-04-02 16:10:14.0537 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-02 16:10:14.0537 Trace Scanning SimpleLayout './logs/${shortdate}_logfile.txt'
2024-04-02 16:10:14.0537 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-04-02 16:10:14.0537 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-02 16:10:14.0537 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-04-02 16:10:14.0537 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-02 16:10:14.0537 Trace Initializing FileTarget(Name=logfile)
2024-04-02 16:10:14.0537 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-04-02 16:10:14.0537 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-04-02 16:10:14.0632 Trace  Scanning Property FileName './logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-04-02 16:10:14.0632 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-04-02 16:10:14.0632 Trace FileTarget(Name=logfile) has 2 layouts
2024-04-02 16:10:14.0632 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-04-02 16:10:14.0632 Info Configuration initialized.
2024-04-02 16:10:14.0632 Debug Targets configured when LogLevel >= Debug for Logger: StackOverflowTags.Infrastructure.Loggers.LoggerManager
2024-04-02 16:10:14.0632 Debug Logger StackOverflowTags.Infrastructure.Loggers.LoggerManager [Debug] => logfile
2024-04-02 16:10:14.0737 Debug Logger StackOverflowTags.Infrastructure.Loggers.LoggerManager [Info] => logfile
2024-04-02 16:10:14.0737 Debug Logger StackOverflowTags.Infrastructure.Loggers.LoggerManager [Warn] => logfile
2024-04-02 16:10:14.0737 Debug Logger StackOverflowTags.Infrastructure.Loggers.LoggerManager [Error] => logfile
2024-04-02 16:10:14.0737 Debug Logger StackOverflowTags.Infrastructure.Loggers.LoggerManager [Fatal] => logfile
2024-04-02 16:10:14.0849 Debug FileTarget(Name=logfile): Preparing for new file: '/app/bin/Debug/net8.0/./logs/2024-04-02_logfile.txt'
2024-04-02 16:10:14.0849 Debug FileTarget(Name=logfile): Creating file appender: '/app/bin/Debug/net8.0/./logs/2024-04-02_logfile.txt'
2024-04-02 16:10:14.0849 Trace FileTarget(Name=logfile): Opening /app/bin/Debug/net8.0/./logs/2024-04-02_logfile.txt with allowFileSharedWriting=False
2024-04-02 16:10:14.0849 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: /app/bin/Debug/net8.0/./logs/2024-04-02_logfile.txt
2024-04-02 16:16:48.7203 Debug Message Template Auto Format enabled
2024-04-02 16:16:48.7495 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-02 16:16:48.7495 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-04-02 16:16:48.7537 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: /app/bin/Debug/net8.0/
2024-04-02 16:16:48.7537 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-02 16:16:48.7537 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-04-02 16:16:48.7537 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-02 16:16:48.7537 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-04-02 16:16:48.7537 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-02 16:16:48.7537 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-04-02 16:16:48.7631 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-04-02 16:16:48.7631 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-04-02 16:16:48.7631 Trace ParseRulesElement
2024-04-02 16:16:48.7771 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-04-02 16:16:48.7771 Debug Start watching file-filter 'NLog.config' in directory: /app/bin/Debug/net8.0
2024-04-02 16:16:48.7846 Debug --- NLog configuration dump ---
2024-04-02 16:16:48.7846 Debug Targets:
2024-04-02 16:16:48.7846 Debug FileTarget(Name=logfile)
2024-04-02 16:16:48.7846 Debug Rules:
2024-04-02 16:16:48.7846 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-04-02 16:16:48.7846 Debug --- End of NLog configuration dump ---
2024-04-02 16:16:48.7940 Trace FindReachableObject<System.Object>:
2024-04-02 16:16:48.7940 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-04-02 16:16:48.7940 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-04-02 16:16:48.7940 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-04-02 16:16:48.7940 Trace   Scanning Property FileName './logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-04-02 16:16:48.7940 Trace   Scanning SimpleLayout './logs/${shortdate}_logfile.txt'
2024-04-02 16:16:48.7940 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-04-02 16:16:48.8030 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-02 16:16:48.8030 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-04-02 16:16:48.8030 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-02 16:16:48.8030 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-04-02 16:16:48.8030 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-04-02 16:16:48.8030 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-04-02 16:16:48.8030 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-04-02 16:16:48.8030 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-02 16:16:48.8030 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-04-02 16:16:48.8131 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-02 16:16:48.8131 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-04-02 16:16:48.8131 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-04-02 16:16:48.8131 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-04-02 16:16:48.8131 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=/app/bin/Debug/net8.0/NLog.config
2024-04-02 16:16:48.8131 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-04-02 16:16:48.8237 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-04-02 16:16:48.8237 Trace Initializing Layout Renderer: ${message}
2024-04-02 16:16:48.8237 Trace Initializing Layout Renderer: ${literal}
2024-04-02 16:16:48.8237 Trace Initializing Layout Renderer: ${level}
2024-04-02 16:16:48.8237 Trace Initializing Layout Renderer: ${literal}
2024-04-02 16:16:48.8237 Trace Initializing Layout Renderer: ${longdate}
2024-04-02 16:16:48.8237 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-04-02 16:16:48.8237 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-02 16:16:48.8335 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-04-02 16:16:48.8335 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-04-02 16:16:48.8335 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-04-02 16:16:48.8335 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-02 16:16:48.8335 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-04-02 16:16:48.8335 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-02 16:16:48.8335 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-04-02 16:16:48.8335 Trace Initializing Layout Renderer: ${literal}
2024-04-02 16:16:48.8438 Trace Initializing Layout Renderer: ${shortdate}
2024-04-02 16:16:48.8438 Trace Initializing Layout Renderer: ${literal}
2024-04-02 16:16:48.8438 Trace Initializing ./logs/${shortdate}_logfile.txt
2024-04-02 16:16:48.8438 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-02 16:16:48.8438 Trace Scanning SimpleLayout './logs/${shortdate}_logfile.txt'
2024-04-02 16:16:48.8438 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-04-02 16:16:48.8438 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-02 16:16:48.8438 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-04-02 16:16:48.8438 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-02 16:16:48.8438 Trace Initializing FileTarget(Name=logfile)
2024-04-02 16:16:48.8549 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-04-02 16:16:48.8549 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-04-02 16:16:48.8549 Trace  Scanning Property FileName './logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-04-02 16:16:48.8549 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-04-02 16:16:48.8549 Trace FileTarget(Name=logfile) has 2 layouts
2024-04-02 16:16:48.8549 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-04-02 16:16:48.8642 Info Configuration initialized.
2024-04-02 16:16:48.8642 Debug Targets configured when LogLevel >= Debug for Logger: StackOverflowTags.Infrastructure.Loggers.LoggerManager
2024-04-02 16:16:48.8642 Debug Logger StackOverflowTags.Infrastructure.Loggers.LoggerManager [Debug] => logfile
2024-04-02 16:16:48.8642 Debug Logger StackOverflowTags.Infrastructure.Loggers.LoggerManager [Info] => logfile
2024-04-02 16:16:48.8642 Debug Logger StackOverflowTags.Infrastructure.Loggers.LoggerManager [Warn] => logfile
2024-04-02 16:16:48.8642 Debug Logger StackOverflowTags.Infrastructure.Loggers.LoggerManager [Error] => logfile
2024-04-02 16:16:48.8642 Debug Logger StackOverflowTags.Infrastructure.Loggers.LoggerManager [Fatal] => logfile
2024-04-02 16:16:48.8754 Debug FileTarget(Name=logfile): Preparing for new file: '/app/bin/Debug/net8.0/./logs/2024-04-02_logfile.txt'
2024-04-02 16:16:48.8850 Debug FileTarget(Name=logfile): Creating file appender: '/app/bin/Debug/net8.0/./logs/2024-04-02_logfile.txt'
2024-04-02 16:16:48.8850 Trace FileTarget(Name=logfile): Opening /app/bin/Debug/net8.0/./logs/2024-04-02_logfile.txt with allowFileSharedWriting=False
